<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Organization Committe</title>

<link rel=stylesheet href="css/main.css" type="text/css">
<link rel=stylesheet href="css/frame.css" type="text/css">
<script type="text/javascript" src="js/frame.js">
</script>

</head>
<body>
<h2>Organization Committee</h2>
<div class="main_body">
	<h3>General Co-Chairs</h3>
	<ul>
		<li><a href="http://www.cs.duke.edu/~junyang/" target="_blank">Jun Yang</a> (Duke University, US)</li>
		<li><a href="#">Fengjing Shao</a> (Qingdao University, China)</li>
	</ul>
	<h3>Program Co-Chairs</h3>
	 <ul>
		<li><a href="http://lunadong.com/" target="_blank">Xin Luna Dong</a> (Google, US)</li>
		<li><a href="http://www.cs.sdu.edu.cn/en/~xyu" target="_blank">Xiaohui Yu</a> (Shandong University, China)</li>
	</ul>
	<h3>Workshop Co-Chairs</h3>
	 <ul>
		<li><a href="http://www3.ntu.edu.sg/home/xkxiao/" target="_blank">Xiaokui Xiao</a> (Nanyang Technological University, Singapore)</li>
		<li><a href="http://adsc.illinois.edu/people/zhenjie-zhang" target="_blank">Zhenjie Zhang</a> (Advanced Digital Sciences Center, Singapore)</li>
	</ul>
	<h3>Demo Co-Chairs</h3>
	 <ul>
		<li><a href="http://www.seas.gwu.edu/~nzhang10/" target="_blank">Nan Zhang</a> (George Washington University, US)</li>
		<li><a href="#">Wook-shin Han</a> (POSTECH, Korea)</li>
	</ul>
	<h3>Panel Chair</h3>
	 <ul>
		 <li><a href="http://www.cs.utah.edu/~lifeifei/" target="_blank">Feifei Li</a> (University of Utah, US)</li>
	</ul>
	<h3>DYL Series Co-Chairs (Distinguish Young Lecturer)</h3>
	 <ul>
		<li><a href="http://www.cse.cuhk.edu.hk/~taoyf/" target="_blank">Yufei Tao</a> (Chinese University of Hong Kong, China)</li>
		<li><a href="http://www.tsinghua.edu.cn/publish/csen/4623/2010/20101224201220584249258/20101224201220584249258_.html" target="_blank">Lizhu Zhou</a> (Tsinghua University, China)</li>
		<li><a href="http://homepages.inf.ed.ac.uk/wenfei/" target="_blank">Wenfei Fan</a> (University of Edinburgh, UK)</li>
	</ul>
	<h3>Industry Chairs</h3>
	 <ul>
		<li><a href="#" >Wei Fan</a> (Huawei)</li>
	</ul>
	<h3>Best Paper Award Co-Chairs</h3>
	<ul>
		<li><a href="http://staff.itee.uq.edu.au/zxf/" target="_blank">Xiaofang Zhou</a> (University of Queensland, Australia)</li>
		<li><a href="http://kdd.snu.ac.kr/~shim/" target="_blank">Kyuseok Shim</a> (Seoul National University, Korea)</li>
		<li><a href="#" >Aoying Zhou</a> (East China Normal University, China)</li>
	</ul>
	<h3>Proceedings Co-Chairs</h3>
	<ul>
		<li><a href="http://www.ccs.neu.edu/home/yzsun/index.html" target="_blank">Yizhou Sun</a> (Northeastern University, US)</li>
		<li><a href="http://iiis.tsinghua.edu.cn/~jianli/" target="_blank">Jian Li</a> (Tsinghua University, China)</li>
	</ul>
	<h3>Publicity Co-Chairs</h3>
	<ul>
		<li><a href="http://faculty.ist.psu.edu/jessieli/Site/index.html" target="_blank">Zhenhui Jessie Li</a> (Penn State University, US)</li>
		<li><a href="http://www.cs.sdu.edu.cn/en/~yliu" target="_blank">Yang Liu</a> (Shandong University, China)</li>
		<li><a href="http://imada.sdu.dk/~zhou/" target="_blank">Yongluan Zhou</a> (University of Southern Denmark)</li>
	</ul>
	<h3>Local Organization Co-Chairs</h3>
	<ul>
		<li><a href="http://www.cs.sdu.edu.cn/en/~clz" target="_blank">Lizhen Cui</a> (Shandong University, China)</li>
		<li><a href="#">Zhenbo Guo</a> (Qingdao University, China)</li>
		<li><a href="http://www.cs.sdu.edu.cn/en/~l.liu" target="_blank">Lei Liu</a> (Shandong University, China)</li>
	</ul>
	<h3>Sponsorship Co-chairs</h3>
	TBD
	<h3>Registration Co-Chairs</h3>
	TBD
	<h3>Finance Co-Chairs</h3>
	TBD
	<h3>Web Chair</h3>
	<ul>
		<li><a href="#">Xingcan Cui</a> (Shandong University, China)</li>
	</ul>
	<h3>Steering Committee Liaison</h3>
	<ul>
		<li><a href="http://www.cs.binghamton.edu/~meng/" target="_blank">Weiyi Meng</a> (Binghamton University, US)</li>
	</ul>
	<h3>CCF DBS Liaison</h3>
	<ul>
		<li><a href="http://easyscholar.ruc.edu.cn/homepage/mengxiaofeng/index.htm" target="_blank">Xiaofeng Meng</a> (Renmin University, China)</li>
	</ul>
	<h3>Summer School Chair</h3>
	<ul>
		<li><a href="http://easyscholar.ruc.edu.cn/homepage/mengxiaofeng/index.htm" target="_blank">Xiaofeng Meng</a> (Renmin University, China)</li>
		<li><a href="http://www.icst.pku.edu.cn/intro/leizou/index.html" target="_blank">Lei Zou</a> (Peking University, China)</li>
	</ul>
	<h3>APWeb Liaison</h3>
	<ul>
		<li><a href="http://www.cse.unsw.edu.au/~lxue/" target="_blank">Xuemin Lin</a> (University of New South Wales, Australia)</li>
	</ul>
	<h3>WISE Liaison</h3>
	<ul>
		<li><a href="http://www.vu.edu.au/contact-us/yanchun-zhang" target="_blank">Yanchun Zhang</a> (Victoria University, Australia)</li>
	</ul>
</div>
</body>
</html>
